<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: darkslategrey;"
<body>
    <img src="fotograf.jpg.png" width="300px">
    </body>

    <body>
<ol class="s"></ol>
<li>Naxcivan Muxtar Respublikasi</li>
<li>Haqqinda</li>

<ul type="circle">
<li>Erazi:191.7</li>
<li>Ehalisi:95,6min</li>
<li>Telefon kodlari:</li>
</ul>

<ul style="list-style-type:square;"> 
<li>+994 36</li>
<li>+994 60</li>



</ul>

<video src="video.mp4.mp4" width="300px" controls autoplay></video>



    </body>
</html>